<html>
<head>
    <title>Snipit - Easy Screenshot</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<style type="text/css">
       .logo-icon {
           width: 220px;
    }
    </style>
	
	<link rel="shortcut icon" href="/images/rande.png" type="image/png">
</head>
<body style="
    color: black;
    font-family: Alliance No\.1,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 20;
    font-style: inherit;
    font-weight: 800;
">
    <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="/images/snipit-logo12.png">
	</h1>
	<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #8b00ff !important;
}
	.vl {
		border-left: 10px solid #8b00ff;
		height: 770px;
		float: right;
	}	
	.vl img{
		width:770px;
	}
	.sign img{
		width: 570;
		margin-right: 10px;
	}
	.photos{
		float: left;
	}
</style>
<div class="icon-bar">
  <a class="active" href="#"><i class="scr"></i></a> 
  <a href="https://docs.google.com/document/d/12VQYZ-CwhyZ26nZHqg5IHUmhzmfUCexPNafEc3bO8P4/edit#heading=h.vht290ys3l1z" target="_blank"><i class="scr"></i></a> 
  <a href="https://docs.google.com/document/d/1SPgsxPxAZ9RdYdH54aLKI3QKhZCyfl1VxZdyRTE6gVY/edit#heading=h.ek7mjxkbuo63" target="_blank"><i class="scr"></i></a> 
  <a href="https://docs.google.com/document/d/1-oqHEBMiv_9lKBr8Kj_uXu7ZTflF8ig0xYEIeYn3eEg/edit#heading=h.7vqf1emd0kx7" target="_blank"><i class="scr"></i></a>
  <a href="https://drive.google.com/drive/u/1/folders/1XFN-vppOJz-FRLG6ZRq5-A7z-n0vuf7h" target="_blank"><i class="scr"></i></a> 
</div>
<p> </p>
<div class="photos">
	<figure class="sign">
	<img src="/images/2.png">
	<img src="/images/2.png">
	<figcaption><font face="Archivo Black">10:45</font></figcaption>
	</figure>
	<figure class="sign">
	<img src="/images/2.png">
	<img src="/images/2.png">
	<figcaption><font face="Archivo Black">9:21</font></figcaption>
	</figure>
</div>
<div class="vl">
<a href="#" style="
	margin-left: 25px;
	margin-right: 25px;"
>22 июня 2021</a><br>
<a href="#" style="
	margin-left: 25px;
	margin-right: 25px;"
>15 июня 2021</a><br>
<a href="#" style="
	margin-left: 25px;
	margin-right: 25px;"
>7 июня 2021</a><br>
</body>
</html>